// TODO disable if libs isn't set up correctly

if(!rootProject.shouldActivateJMEIntegration()) {
    println "jMonkeyEngine 3 integration disabled"
    println "  To enable jME3 integration, set the gradle extension property on the root project \"useJME\" to \"true\""

    sourcesJar.enabled = false
    javadocJar.enabled = false
    jar.enabled = false
    uploadArchives.enabled = false
    install.enabled = false
    compileJava.enabled = false
    compileTestJava.enabled = false
}

dependencies {
    compile project(':core')
    compile project(':io')
    compile project(':gui')

    if(rootProject.shouldActivateJMEIntegration()) {
        compile "com.jme3:jme3-core:3.1.0-SNAPSHOT"
        compile "com.jme3:jme3-desktop:3.1.0-SNAPSHOT"
        compile "com.jme3:jme3-lwjgl:3.1.0-SNAPSHOT"
    }
}

// gradle -PlocationJme=/path/to/jme  copyFromJme
//task copyFromJme() {
//
//    if (project.hasProperty('locationJme')) {
//        if( !file(locationJme).exists() || !file(locationJme+"/jmonkeyplatform").exists() ) {
//            println "Can't find JME directory at "+locationJme
//        } else {
//            println "file = $locationJme"
//
//            file('libs').deleteDir()
//            file('libs').mkdir()
//
//            doLast {
//                copy {
//                    from fileTree(dir: "$locationJme/jmonkeyplatform/libs", include: '*.jar')
//                    into 'libs'
//                }
//            }
//        }
//    }
//}

idea {
    module {
        name = "BUBO JME"
    }
}